clear;clc
%[cap2 res2] = pll_synth_3rd_order(700e-6, 0.6e9, 20e9, 400e6, 0.5e6, 60)

%[bandwidth pm] = pll_simulation(cap, res, 700e-6, 2e9, 40e9, 100e6 )

% 1MHz initial V0 400M ref
% cap2 = 0.8.*[33e-12/3, 1359e-12/3.5, 2e-12/4, 0]; res2 = 0.85.*[1.5*531.2, 7.7164e3/4, 0];
%[bandwidth2 pm2] = pll_simulation(cap2, res2, 0.7*700e-6, 0.7*0.55e9, 20.25e9, 400e6 )
%cap2 = [66e-12/4, 2719e-12/7, 4e-12/8, 0]; res2 = [1*375.6, 5.4555e3/8, 0];
%0.77MHz 200M ref
%cap2 =0.8.* [25.5e-12/2, 718.6e-12/2, 1.7e-12/4, 0]; res2 = 0.85.*[1*1179, 16.746e3/1, 0];

% [bandwidth2 pm2] = pll_simulation(cap2, res2, 0.7*700e-6, 0.6*0.55e9, 20.25e9, 400e6 )

%100M ref 40G VCO
%cap2 = 0.8.*[5e-12/1, 200e-12/1, 3e-12/1, 0]; res2 = 0.85.*[3e3, 5e3, 0];
%[bandwidth2 pm2] = pll_simulation(cap2, res2, 0.7*600e-6, 0.7*1e9, 40.5e9, 100e6 )

% 1MHz initial V0 400M ref 20G VCO
% cap2 = 0.8.*[33e-12/3, 1359e-12/3.5, 2e-12/4, 0]; res2 = 0.85.*[1.5*531.2, 7.7164e3/4, 0];
% [bandwidth2 pm2] = pll_simulation(cap2, res2, 0.7*700e-6, 0.7*0.55e9, 20.25e9, 400e6 )

% 0.7MHz initial  400M ref 20G VCO
%cap2 = 1.*[51e-12/4, 1437e-12/4, 3e-12/4, 0]; res2 = 1.*[1.0*590, 8.3732e3/4, 0];
%cap2 = 0.8.*[51e-12/4, 700e-12/1, 3e-12/4, 0]; res2 = 0.85.*[1.0*580, 8.3732e3/2, 0];

%.ALPS
%open loop=568KHz PM=60
% cap2 = 1.*[52e-12/4, 700e-12/1*2, 4e-12/4, 0]; res2 = 1.*[1.0*372*1.0, 8.4e3/2, 0];
% %cap2 = 1.*[110e-12/4, 3000e-12/2, 8e-12/4, 0]; res2 = 1.*[1*382, 5.4282e3/2, 0];
% [bandwidth2 pm2] = pll_simulation(cap2, res2, 1*700e-6, 1*0.6e9, 20e9, 400e6 )

%Design for 0.4G/V  ALPSA
%   cap2 = 1.*[52e-12/4, 700e-12/1*2*1.2, 3e-12, 0]; res2 = 1.*[1.0*372*1.3/1, 8.4e3/2, 0];
%   [bandwidth2 pm2] = pll_simulation(cap2, res2, 1*700e-6, 1*0.4e9, 20e9, 400e6 )

%Design for 1.1G/V  ALPSA 4G mode
%   cap2 = 1.*[52e-12/4, 700e-12/1*2*1.2, 4e-12/4*1, 0]; res2 = 1.*[1.0*372*1.3, 8.4e3/2, 0];
%   [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1*700e-6*1, 1*1.1e9*1, 20e9, 400e6 )

% Design for REFPLL ALPSA
%   cap2 = 1.*[5e-12, 1021e-12*1.0, 3e-12, 0]; res2 = 1.*[1.0*2.65e3, 2e3, 0];
%   [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1*700e-6*1, 1*60e6*1, 7.2e9, 50e6 )

% %Design for 0.4G/V  800M CLK
%  cap2 = 1.*[52e-12/4, 700e-12/1*3.3*1.2, 4e-12/4*1, 0]; res2 = 1.*[1.0*372*1.3/2, 8.4e3/2, 0];
%  [bandwidth2 pm2] = pll_simulation(cap2, res2, 1*700e-6, 1*0.4e9, 20e9, 800e6 )

% Design for REFPLL ALPSU REFPLL
%   cap2 = 1.*[5e-12, 1532e-12, 3e-12*10, 0]; res2 = 1.*[1*2.65e3/1.325, 2e3/50, 0];
%   [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1*700e-6*1, 1*60e6*1, 7.2e9, 50e6 )

%Design for 0.4G/V  ALPSU 0.4G/V  version 1
%   cap2 = 1.*[52e-12/4, 700e-12/1*2*1.2*1.9, 4e-12/4*20, 0]; res2 = 1.*[1.0*250*1.0/1, 100, 0];
%   [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1*700e-6*1.3, 1*0.45e9*1, 20e9, 400e6 )


%Design for 0.4G/V  ALPSU 0.4G/V  version in use
%   cap2 = 1.*[13e-12, 3360e-12, 20e-12, 40e-12]; res2 = 1.*[250, 50, 20];
%   [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 1*0.4e9*2.8, 20e9, 400e6 )

%Design for 0.4G/V  ALPSB 0.4G/V  version 
%      cap2 = 1.*[13e-12, 3360e-12*1.2, 20e-12*1, 40e-12*1]; res2 = 1.*[250+0.45e3*0, 50/1, 20/1*1];
%      [bandwidth pm] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 1*0.4e9*1, 20e9, 400e6 )

%Design for 1.2G/V  ALPSB   version 
%     cap2 = 1.*[13e-12, 3360e-12*1.2, 20e-12*1, 40e-12*1]; res2 = 1.*[250+450*0, 50/1, 20/1*1];
%     [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 1*0.4e9*2.5, 20e9, 400e6 )

%Yosemite parameter 
%      cap2 = 1.*[10e-12, 200e-12, 1e-12, 0]; res2 = 1.*[3e3, 5e3, 0];
%      [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 600e-6*1, 1*1e9*0.6, 38e9, 80e6 )

%Design for alpsB refpll 
%     cap2 = 1.*[5e-12, 1532e-12, 30e-12*1, 0]; res2 = 1.*[2e3, 40, 0];
%     [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 700e-6*1, 1*60e6*1, 7.2e9, 50e6 )

% %Design for 0.4G/V  ALPSB 60G  version 
%     cap2 = 1.*[13e-12, 3360e-12*1.2, 20e-12*1, 40e-12*1]; res2 = 1.*[250+0.45e3*0, 50/1, 20/1*1];
%     [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 1*1e9*1, 15e9, 360e6 )

%Design for 0.4G/V  ALPSB 60G  version  corner
%     cap2 = 0.85.*[13e-12, 3360e-12*1.2, 20e-12*1, 40e-12*1]; res2 = 0.85.*[250+0.45e3*0, 50/1, 20/1*1];
%     [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*0.8, 1*0.85e9*0.5, 15e9, 360e6 )

%Design for 0.4G/V  ALPSV 0.4G/V  try1
%      cap2 = 1.*[13e-12, 3360e-12*1.2 + 300e-12*1, 100e-12*1, 100e-12*1 ]; res2 = 1.*[250+0.45e3*0, 50/1, 20/1 ];
%      [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 0.4e9*1, 20e9, 400e6 )

%Design for 0.4G/V  ALPSV 0.4G/V  in use
%      cap2 = 1.*[13e-12, 3360e-12*1.2 + 300e-12*1, 100e-12*1, 120e-12*1 ]; res2 = 1.*[250, 10/1, 20/1 ];
%      [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 0.4e9*3.3, 20e9, 600e6 )

%Design for 0.4G/V  ALPSFM 1.3G/V  3M TR1
%      cap2 = 1.*[13e-12, 3360e-12*1.2 + 300e-12*1, 100e-12*0.5, 120e-12*0.5 ]; res2 = 1.*[600, 10/1, 20/1 ];
%      [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 0.4e9*3.3, 20e9, 400e6 )

%Design for 0.4G/V  ALPSFM 0.4G/V  3M TR1
%      cap2 = 1.*[13e-12, 3360e-12*1.2 + 300e-12*1, 100e-12*0.5, 120e-12*0.5 ]; res2 = 1.*[1720, 10/1, 20/1 ];
%      [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 0.4e9*0.6, 20e9, 400e6 )

%Design for 4gmode  ALPSV   in use
%      cap2 = 1.*[13e-12/1, 3360e-12*1.2 + 300e-12*1, 100e-12*1/1, 120e-12*1/1 ]; res2 = 1.*[250, 10/1, 20/1 ];
%      [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 1.3525e9*1, 20e9, 400e6 )

%Design for 0.4G/V  ALPSV 0.4G/V  try2
%       cap2 = 1.*[13e-12, 3360e-12*1.2 + 300e-12*1, 100e-12*1, 80e-12*1, 80e-12*1]; res2 = 1.*[250+0.45e3*0, 50/1, 10/1, 10];
%       [bandwidth2 pm2] = pll_simulation5th(cap2*1, res2*1, 1008e-6*1, 0.4e9*1, 20e9, 400e6 )

%Design for  Reine 60G  version 
    cap2 = 1.*[13e-12/1, 3360e-12*1.2 + 300e-12*1, 100e-12*1/1, 120e-12*1/1]; res2 = 1.*[250, 10/1, 20/1];
    [bandwidth2 pm2] = pll_simulation(cap2*1, res2*1, 1008e-6*1, 1*1e9*1, 15e9, 360e6 )
